

######################################
#  \\                           =o)  #
#  (o>                          /\\  #
# _(()_NJOTER's HYPRLAND CONFIG_\_V_ #
#  //                            \\  #
######################################


####################
### SOURCE FILES ###
####################

source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/rules.conf
