
#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


###################
### MY PROGRAMS ###
###################

$terminal = kitty
$browser = firefox
$fileManager = dolphin
$menu = rofi -show drun -show-icons


#################
### AUTOSTART ###
#################

exec-once = hyprpaper

